MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=zlv
MONGO_INITDB_ROOT_PASSWORD=zlv123

MONGO_INITDB_USERNAME=zlv
MONGO_INITDB_PASSWORD=zlv123

REDIS_PASSWORD=zlv123

MONGO_URL=mongodb://zlv:zlv123@mongo:27017/?authSource=admin&readPreference=primary&appname=ZLVAPI&directConnection=true&ssl=false


REDIS_PASSWORD=zlv123